#FICHERO DE CONFIGURACI\u00d3N
#Fri Apr 22 11:41:04 COT 2016
url=jdbc\:sqlserver\://127.0.0.1\\SQLEXPRESS2014;databaseName\=BD_ENSA;sendTimeAsDatetime\=false
password=LwwQwxfqCA0\=
tipo=1
usuario=sa
action=none

#password=iHyuL9SW2esk0yxwMfpEsQ\=\=
#url=jdbc\:sqlserver\://127.0.0.1\\\:1433;databaseName\=BD_ENSA;sendTimeAsDatetime\=false
