# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
reporte_institucion=
reporte_ruc=
reporte_logo=img/no_disponible.jpg
aplicacion_titulo=SISTEMA DE CONTROL DE ASISTENCIA BIOSIS :: 
aplicacion_fondo=
login_titulo=SISTEMA DE CONTROL DE ASISTENCIA
login_subtitulo=BIOSIS :: 
login_imagen=
#login_imagen=img/logo_ensa2.gif